{
  "name": "payment-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/payment/domain/src",
  "projectType": "library",
  "tags": [
    "scope:payment",
    "type:domain"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config libs/payment/domain/jest.config.js --passWithNoTests"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/payment/domain/src"
      }
    }
  }
}
