{
  "name": "product-infrastructure",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/product/infrastructure/src",
  "projectType": "library",
  "tags": [
    "scope:product",
    "type:infrastructure"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config libs/product/infrastructure/jest.config.js --passWithNoTests"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/product/infrastructure/src"
      }
    }
  }
}
